# kraus_semestalka

./: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Settings.cs  kraus_semestalka.csproj  kraus_semestalka.sln
Components/: DriveDataDetailView.cs  MotorcycleView.cs  RouteVisualizerPanel.cs  SettingsForm.cs
Data/: VAPW_PS_DrivesContext.cs
Data/Models/: AppDbContext.cs  DriveData.cs  Recordings.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: DataService.cs
